# FTSKampf

./: README.md  pom.xml
src/main/java/de/ftscraft/ftskampf/commands/: CMDHeal.java  CMDHp.java  CMDHurt.java  CMDKampf.java  CMDKampfskill.java  CMDMagie.java  CMDReact.java  CMDSetpoints.java  CMDftskampfdb.java
src/main/java/de/ftscraft/ftskampf/damageCalculators/: DamageModifier.java  DiceManager.java
src/main/java/de/ftscraft/ftskampf/db/: ConfigManager.java  ContinuousEffectFactory.java  DBManager.java  EffectFactory.java  EffectManager.java  HpManager.java  SkillManager.java  SpellManager.java
src/main/java/de/ftscraft/ftskampf/inventorys/: InventoryOpener.java  MagicInventory.java
src/main/java/de/ftscraft/ftskampf/listeners/: InventoryListener.java  JoinListener.java
src/main/java/de/ftscraft/ftskampf/main/: FTSKampf.java  Logger.java
src/main/java/de/ftscraft/ftskampf/spells/: EffectSpell.java  RaceSpell.java  Spell.java
src/main/java/de/ftscraft/ftskampf/spells/effectSpells/: BlockMagicSpell.java  BuffAgilitySpell.java  BuffArmorSpell.java  BuffAttackArmorRangeSpell.java  BuffAttackDebuffArmorSpell.java  BuffAttackSpell.java  BuffUnarmedSpell.java  DamageAbsorptionSpell.java  DamageKnockbackSpell.java  DamageOverTimeSpell.java  DamagePenetrationSpell.java  DamageSpell.java  DebuffTargetAgilitySpell.java  DebuffTargetArmorSpell.java  DebuffTargetAttackSpell.java  HealLimitRangeSpell.java  HealRadiusSpell.java  HealSelfDamageSpell.java  HealSpell.java  ProtectAttackSpell.java  RaceBuffArmorRadiusSpell.java  RaceBuffAttackRadiusSpell.java  RaceDamageSpell.java  RaceHealRadiusSpell.java  RaceHealSpell.java  StunSpell.java
src/main/java/de/ftscraft/ftskampf/spells/effects/: BuffAgility.java  BuffArmor.java  BuffAttack.java  BuffAttackArmorRange.java  BuffAttackDebuffArmor.java  BuffUnarmed.java  Damage.java  DamageAbsorption.java  DamageOverTime.java  DamagePenetration.java  DebuffTargetAgility.java  DebuffTargetArmor.java  DebuffTargetAttack.java  Heal.java  HealLimitRange.java  HealRadius.java  HealSelfDamage.java  ProtectAttack.java  RaceBuffArmorRadius.java  RaceBuffAttackRadius.java  RaceDamage.java  RaceHeal.java  RaceHealRadius.java
src/main/java/de/ftscraft/ftskampf/spells/effects/effectDefinitions/: ContinuousEffect.java  ContinuousEffectDeliverer.java  ContinuousEffectId.java  Effect.java  RaceEffect.java
src/main/java/de/ftscraft/ftskampf/utils/: Attack.java  Dice.java  HealOffsetRunner.java  HealthRunner.java  LivingEffect.java  LivingEffectRunner.java  MappedInventory.java  Message.java  PlainResult.java  Race.java  Skill.java  Spell.java  SpellClass.java  SpellCollection.java
src/main/java/de/ftscraft/ftskampf/utils/exceptions/: EffectNotImplementedException.java  NotEnoughPointsException.java  NumberNegativeException.java  RaceDoNotExistException.java  SkillLimitException.java
src/main/resources/: plugin.yml  spellClasses.csv  spellDefinitions.csv
